<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>ChatKaboo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}

    <script defer src="{% static 'js/validation_create.js' %}"></script>

    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>
        @media screen and (max-width: 768px) {
            /* 모바일에 사용될 스타일 시트를 여기에 작성합니다. */
            .mobile_display_none {
                display: none;
            }
            .mobile_display_block {
                display: block;
            }
        }

        @media screen and (min-width: 769px) {
            .desktop_display_none {
                display: none;
            }
            .desktop_display_block {
                display: block;
            }
        }

        .login-form {
            font-size: 12px;
            height: 34px;
        }

        .padding_10 {
            padding: 10px;
        }

        .text_forgot_password {
            font-size: 12px;
        }

        .text_forgot_password_mobile {
            margin-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 0;
        }

        .padding_right_0 {
            padding-right: 0;
        }
        .padding_left_0 {
            padding-left: 0;
        }

        .padding_35 {
            padding: 35px;
        }

        .word_wrap_break_word {
            word-wrap: break-word;
        }

        .span_chat {
            background-color: #2ac31b;
            padding: 5px;
            color: white;
            border-radius: 5px;
            margin-right: 5px;
            font-family: 'Tauri', sans-serif;
        }

        .span_kaboo {
            font-family: 'Tauri', sans-serif;
        }



.a_link_no_deco:link
{
  color: inherit;
  text-decoration: none;
}

.a_link_no_deco:visited
{
  color: inherit;
}

.a_link_no_deco:hover
{
  color: inherit;
}

.a_link_no_deco:active
{
  color: inherit;
}
    </style>
</head>
<body>
{% include 'others/bootstrap_tester.html' %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
            {% include 'authapp/_logo.html' %}
        </div>
    </div>
    <div class="row">
        <div class="padding_10"></div>
        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
            <div class="col-sm-offset-2 col-sm-10 padding_right_0 padding_left_0">
                <form method="post" action=".">
                    {% csrf_token %}
                    <div class="col-sm-5 form-group">
                        {{ log_in_form.username }}
                    </div>
                    <div class="col-sm-5 form-group">
                        {{ log_in_form.password }}
                    </div>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-default pull-right login-form" name="type" value="log_in">
                            Login
                        </button>

                        <p class="text-primary pull-right desktop_display_none text_forgot_password text_forgot_password_mobile">
                            <a class="a_link_no_deco" href="{% url 'authapp:password_reset' %}">forgot password?</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="mobile_display_none">
            <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
                <div class="col-sm-10 padding_right_0">
                    <p class="text-primary text-right text_forgot_password">
                        <a class="a_link_no_deco" href="{% url 'authapp:password_reset' %}">forgot password?</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        {% if clue_log_in %}
            <p class="text-primary text-center word_wrap_break_word">{{ clue_log_in.message }}</p>
        {% endif %}
    </div>
    <div class="row">
        <div class="desktop_display_none">
            <div class="padding_10"></div>
            <div class="padding_10"></div>
            <div class="padding_10"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">

            <div class="col-sm-7">
                <div class="mobile_display_none padding_35"></div>
                <div class="mobile_display_none padding_35"></div>
                <div class="mobile_display_none padding_35"></div>
                <p>This site is for messaging</p>
                <p>You can talk with your friends and lay your message to your friends or other your followers</p>
            </div>
            <div class="col-sm-5">
                <div class="mobile_display_none padding_35"></div>
                <div class="mobile_display_none padding_35"></div>
                <div class="desktop_display_none padding_10"></div>
                <p class="h3">Register</p>
                <form method="post" action="." onsubmit="return validate_base();">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ create_form.name }}
                    </div>
                    <div class="form-group">
                        {{ create_form.username }}
                    </div>
                    <div class="form-group">
                        {{ create_form.email }}
                    </div>
                    <div class="row">
                        <div class="col-xs-9">
                            <p class="text-primary word_wrap_break_word" id="p_clue">{% if clue %}{{ clue.message }}{% endif %}</p>
                        </div>
                        <div class="col-xs-3">
                            <button id="btn_submit" type="submit" class="btn btn-default pull-right" name="type" value="create_first">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        //var banned_list = ['list_1', 'list_2', 'list_3'];
        //var text = $('#text_banned').val();
        //alert($.inArray(text, banned_list))
        // 여기서 -1 이 나오면 false랑같음.

        $('#btn_regex_test').click(function () {
            var array_list = ['list_1', {'1dic_key': '1dic_value', '2dic_key': '2dic_value'}, 'list_2', 'list_3'];
            var text_test = $('#text_regex_test').val();
            var numeric_test = /^\d+$/;
            var regex_test = /^([A-Za-z0-9_](?:(?:[A-Za-z0-9_]|(?:\.(?!\.))){0,28}(?:[A-Za-z0-9_]))?)$/;
            var match_result = regex_test.test(text_test);
            var regex_numeric_test = /^\d+$/;
            var match_result_numeric = regex_numeric_test.test(text_test);

            alert(match_result.toString()+': '+text_test);
            console.log('-----------');
            console.log(match_result_numeric);
            console.log('-----------');

            $.ajax({
                url:'/test4/',
                type:'post',
                dataType:'json',
                cache:false,
                success:function (data) {
                    console.log(data)
                    var headline = $(data.responseText).find('a.tsh').text();
                    alert(headline);
                    $('#div_test').html(headline)
                }
            });
        });

    });
</script>
</html>