<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>ChatKaboo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}

    <script defer src="{% static 'js/validation_create.js' %}"></script>

    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>
        @media screen and (max-width: 768px) {
            /* 모바일에 사용될 스타일 시트를 여기에 작성합니다. */
            .mobile_display_none {
                display: none;
            }
            .mobile_display_block {
                display: block;
            }
        }

        @media screen and (min-width: 769px) {
            .desktop_display_none {
                display: none;
            }
            .desktop_display_block {
                display: block;
            }
        }

        .login-form {
            font-size: 12px;
            height: 34px;
        }

        .padding_10 {
            padding: 10px;
        }

        .text_forgot_password {
            font-size: 12px;
        }

        .text_forgot_password_mobile {
            margin-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 0;
        }

        .padding_right_0 {
            padding-right: 0;
        }
        .padding_left_0 {
            padding-left: 0;
        }

        .padding_35 {
            padding: 35px;
        }

        .word_wrap_break_word {
            word-wrap: break-word;
        }

        .span_chat {
            background-color: #2ac31b;
            padding: 5px;
            color: white;
            border-radius: 5px;
            margin-right: 5px;
            font-family: 'Tauri', sans-serif;
        }

        .span_kaboo {
            font-family: 'Tauri', sans-serif;
        }


    </style>
<style>
.fa:hover
{
  opacity: .7;
  text-decoration: none;
}

a:hover
{
  text-decoration: none;
      opacity: .7;

}

.clickable:hover
{
  opacity: .7;
}

.text_hover_none:hover
{
  text-decoration: none;
}

.inherit_color
{
  color: inherit;
}

.fa
{
  padding: 10px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 3px;
}

.fa:hover
{
  opacity: .7;
  text-decoration: none;
}

.a_link_no_deco:link
{
  color: inherit;
  text-decoration: none;
}

.a_link_no_deco:visited
{
  color: inherit;
}

.a_link_no_deco:hover
{
  color: inherit;
}

.a_link_no_deco:active
{
  color: inherit;
}
</style>
</head>
<body>
{% include 'others/bootstrap_tester.html' %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
            {% include 'authapp/_logo.html' %}
        </div>
    </div>
    <div class="row">
        <div class="padding_10"></div>
        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 clickable">
            <div class="row">
                <a class="text_link_no_deco" href="#">
                    <p class="h2" align="center" style="background-color: #D4FFD5">Return to Login</p>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="desktop_display_none">
            <div class="padding_10"></div>
            <div class="padding_10"></div>
            <div class="padding_10"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">

            <div class="col-sm-12">
                <div class="mobile_display_none padding_35"></div>
                <div class="mobile_display_none padding_35"></div>
                <p class="h3">Password reset completed.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>