<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}
    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>

        @media screen and (max-width: 768px) {
            /* 모바일에 사용될 스타일 시트를 여기에 작성합니다. */
            .mobile_display_none { display: none; }
            .mobile_display_block { display: block; }
        }

        @media screen and (min-width: 769px) {
            .desktop_display_none { display: none; }
            .desktop_display_block { display: block; }
        }
.navbar-left{
  float:left;
}
.navbar-left.nav>li, .navbar-right.nav>li{
  display:inline-block;
}
.navbar-right{
  float:right;
}
.navbar-center{
  position: absolute;
  left: calc(50% - 25px);
}
#navbar-burger-menu{
  right:0;
}
/* Style for "Signup Rectangle" */
.sign-up:hover, .log-in:hover {
  cursor:pointer;
  border: 1px solid #ffffff;
  text-align:center;
}

/* Style for "SIGN UP" */
.sign-up {
  color: #ffffff;
  font-family: Raleway;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

/* Style for "LOG IN" */

.log-in {
  color: #ffffff;
  font-family: Raleway;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

/* Style for "Linkedin, Twitter, Facebook" */
.instagram-logo, .twitter-logo, .facebook-logo{
  width: 20px;
  height: 21px;
  filter: invert(100%);
}

.logo {
  width: 128px;
  height: 53px;
}


.panorama {
  padding-top:140px;
  height:100vh;
  min-height:400px;
}

.affix {
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;
  -o-transition:padding 0.2s ease-out;
  transition:padding 0.2s ease-out;
}

.affix-top {
  background:transparent;
  border-color:transparent;
  padding: 15px;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
  transition:all 0.5s ease;
}

.icon-bar {
  background-color:#fff !important;
}

.navbar-nav > li > a {
  padding-bottom:35px;
}

.affix-top .navbar-collapse {
  border-color:transparent;
  box-shadow:initial;
}

/*************MEDIA QUERIES **************/

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
        @media (min-width: 768px) {
            .navbar-nav > li.nav_li_last_options {
                float: right;
            }
        }
        @media (min-width: 768px) {
            .navbar-nav > li.nav_li_middle_toggle {
                float: left;
            }
        }
        /* 모달 배경 지우기 */
        .modal-backdrop {
            opacity: 0 !important;
        }
        /* 모달 점프 투 탑 막기 */
        .modal-open {
            position: relative;
        }


        .nav-bar li.dropdown a.dropdown-toggle {
            text-align: right;
        }

        .dropdown_menu_base {
            z-index: 3; left: auto; right: 0;
        }

                .nav>li{vertical-align:top}
                @media (min-width: 768px) {
            .navbar-nav > li.nav_li_last_options {
                float: right;
            }
        }
        .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent!important;
}
.nav > li a.dropdown-toggle {
   text-align: right;
}
        .dropdown-toggle {
            max-width: 30px;!important;
        }
    </style>

</head>
<body>

<!--navbar start-->
<nav>
  <div class="container-fluid">
    <div class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="400">
      <div class="container">
        <div class="navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-comment"></i></a></li>
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-comment"></i></a></li>
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-comment"></i></a></li>

          </ul>


          <ul class="nav navbar-right navbar-nav">
            <li class="nav_li_last_options dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 15px;">
                    <i class="glyphicon glyphicon-option-horizontal"></i>
                </a>
                <ul class="dropdown-menu dropdown_menu_base">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li class="dropdown nav_li_last_options">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 15px; text-align: left">
                    <i class="glyphicon glyphicon-search"></i>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="input-group input-group-sm">
                            <input class="form-control" placeholder="Search" id="searchbar" type="text">
                            <div class="input-group-btn">
                                <i class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                                </i>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
          </ul>

        </div>
        <!-- Mobile Burger Menu -->
        <!-- Mobile Burger Menu End -->
        <!-- Mobile / Table view End -->
      </div>
    </div><!-- /.navbar -->
  </div><!-- /.container-fluid -->

</nav><!-- .navbar end -->

<!--navbar end-->
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div style="background-color: yellow; height: 400px;"></div>

        </div>
    </div>
</div>

<!-- Modal -->
<div id="div_modal_search" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</body>
<script>
    $(document).ready(function () {
        //$("#a_search_modal").click(function () {
        //    $("#div_modal_search").modal();
        //
        //});
    });
</script>
</html>