<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/a_selected.js' %}"></script>
    <script src="{% static 'js/re_socket.js' %}"></script>
    <script src="{% static 'js/nav_badge.js' %}"></script>

    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>
        .heart {
            font-size: 20px;
            color: red;
        }

        .img_small {
            height: 50px;
            width: 50px;
        }

        .grey {
            color: grey;
        }

        .comments_title {
            font-size: 11px;
            font-weight: bold;
        }

        .comments {
            font-size: 12px;
        }

        .comments_name {
            font-size: 12px;
            font-weight: bold;
            color: darkslategrey;
        }

        .home_feed_title {
            font-size: 16px;
            font-weight: bold;
        }

        .home_feed_name {
            font-weight: bold;
            font-size: 12px;
        }

        .margin_bottom_30 {
            margin-bottom: 30px;
        }

        .home_feed_time {
            font-size: 12px;
        }

        .home_feed_chat {
            font-size: 12px;
        }

        .chat_feed_time {
            font-size: 12px;
        }

        .chat_feed_chat {
            font-size: 12px;
        }
        .chat_feed_like{

    padding-top: 10px;

        }
        .chat_feed_like_icon{

    font-size: 14px;

        }
        .chat_feed_new{
            padding: 2px;
            background-color: mediumvioletred;
            color: white;
            border-radius: 3px;
        }
        .chat_feed_title{
            font-size: 14px; font-weight: bold
        }
    </style>


</head>
<body class="light_background_color height_100">
<!--navbar start-->
{% include 'baseapp/_navbar.html' %}

<!--navbar end-->
<!--page info-->
{% include 'others/bootstrap_tester.html' %}

<div class="hidden" id="page_kind" data-u="home"></div>
{% if user.is_authenticated %}
    <div class="hidden" id="num" data-u="{{ user.username }}"></div>
{% endif %}
<!--page info end -->

<div class="container-fluid margin_top_50">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
            <div class="row" id="content">
                <div class="row div_base">
                    <div class="media">
                        <div class="media-heading margin_bottom_30">
                            <div class="col-xs-10 padding_left_0 chat_feed_title">Helywlwlsalsk</div>
                            <div class="col-xs-2" align="right"><span
                                    class="glyphicon glyphicon-option-horizontal grey"></span></div>
                        </div>
                        <div class="media-left">
                            <img src="http://www.abcmartkorea.com/wp-content/uploads/2017/03/abc-youtubu-20170327.jpg"
                                 class="media-object img_small">
                        </div>
                        <div class="media-body">
                            <div class="col-xs-8 chat_feed_chat"><span>Your name</span><span><b>: </b></span>Lorem
                                ipsum...
                            </div>
                            <div class="col-xs-2" align="right"><span class="chat_feed_time">18/02/07</span>
                            </div>
                            <div class="col-xs-2" align="right"><a href="#"><span
                                    class="chat_feed_new">new</span></a></div>
                            <div class="col-xs-12 chat_feed_like" align="right">
                                <a href="#"><span
                                    class="glyphicon glyphicon-heart-empty heart chat_feed_like_icon"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_escape" style="white-space:pre-wrap; max-width: 100px;"></div> <!--pre-wrap을 써야 적절하다.-->

</body>
<script>


</script>
<script>
    //if (typeof websocket_on !== "undefined") {
    //   alert(typeof websocket_on)
    // Works
    //}
    //setTimeout(function(){
    //  alert(typeof websocket_on)
    //}, 2000);
    // Helpful debugging

</script>
</html>