<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}
    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>

        @media screen and (max-width: 768px) {
            /* 모바일에 사용될 스타일 시트를 여기에 작성합니다. */
            .mobile_display_none { display: none; }
            .mobile_display_block { display: block; }
        }

        @media screen and (min-width: 769px) {
            .desktop_display_none { display: none; }
            .desktop_display_block { display: block; }
        }
        /* 드랍다운 메뉴 관련 */
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
            background-color: transparent !important;
        }
        .nav > li a.dropdown-toggle {
            text-align: right;
        }

        .dropdown-menu {
            min-width: 20px !important;
        }
        .nav>li{vertical-align:top}

        /* 내브바 아이콘 설정 */
        .nav {
        //  display: flex;
            width: 100%;
        }

        .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            background-color: transparent;
        }

        .nav > li {
            display: inline-block !important;
        }

        .nav_li_last_options {
            float: right;
        }

        @media (min-width: 768px) {
            .navbar-nav > li.nav_li_last_options {
                float: right;
            }
        }
        @media (min-width: 768px) {
            .navbar-nav > li.nav_li_middle_toggle {
                float: left;
            }
        }
        /* 모달 배경 지우기 */
        .modal-backdrop {
            opacity: 0 !important;
        }
        /* 모달 점프 투 탑 막기 */
        .modal-open {
            position: relative;
        }

        /* 여긴 필요할 수도 있다 우선 지우진 않는다.
        .nav-bar li.dropdown a.dropdown-toggle {
            text-align: right;
        } */
        .padding_right_0 {
            padding-right: 0;
        }
        .navbar_base {
            background-color: transparent; max-height: 50px;
        }
        .navbar_ul_base {
            margin-top: 0px;margin-bottom: 0px;padding-left: 0px;
        }
        .dropdown_menu_base {
            z-index: 3; left: auto; right: 0;
        }
        .navbar_search_base {
            background-color: transparent;max-height: 50px;top: 50px;display: block;border-bottom-width: 0px;z-index: 2;
        }
        .navbar_search_form_base {
            border-top-width: 0px;border-bottom-width: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 0px;
        }
        .width_100_i {
            width: 100%;
        }
    </style>

</head>
<body>

<!--navbar start-->
<nav class="navbar navbar-default navbar-fixed-top navbar_base">
    <div class="container-fluid padding_right_0">
        <ul class="nav navbar-nav navbar_ul_base" style="max-height: 50px;">
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-comment"></i></a></li>
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-list-alt"></i></a></li>
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-user"></i></a></li>
            <li>
                <form class="navbar-form navbar-left mobile_display_none">
                    <div class="input-group input-group-sm" style="">
                        <input class="form-control" placeholder="Search" id="searchbar_desktop" type="text">
                        <div class="input-group-btn">
                            <i class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                            </i>
                        </div>
                    </div>
                </form>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 15px; text-align: left">
                    <i class="glyphicon glyphicon-option-horizontal"></i>
                </a>
                <ul class="dropdown-menu" style="width: 100%;">
                    <li>
                        <form class="navbar-form" style="width: 100%; margin: auto">
                        <div class="input-group input-group-sm">
                            <input class="form-control" placeholder="Search" id="searchbar" type="text">
                            <div class="input-group-btn">
                                <i class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                                </i>
                            </div>
                        </div>
                        </form>
                    </li>
                </ul>
            </li>
            <li class="nav_li_last_options dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 15px;">
                    <i class="glyphicon glyphicon-option-horizontal"></i>
                </a>
                <ul class="dropdown-menu dropdown_menu_base">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>


        </ul>
    </div>
</nav>

<!--navbar end-->
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div style="background-color: yellow; height: 400px;"></div>

        </div>
    </div>
</div>

<!-- Modal -->
<div id="div_modal_search" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</body>
<script>
    $(document).ready(function () {
        //$("#a_search_modal").click(function () {
        //    $("#div_modal_search").modal();
        //
        //});
    });
</script>
</html>